# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sideproject/fikabackend/: FikaBackendApplication.java  Timestamped.java
src/main/java/com/sideproject/fikabackend/apiformat/: ApiUtils.java
src/main/java/com/sideproject/fikabackend/community/entity/: Community.java
src/main/java/com/sideproject/fikabackend/community/repository/: CommunityRepository.java
src/main/java/com/sideproject/fikabackend/config/: SwaggerConfig.java
src/main/java/com/sideproject/fikabackend/domain/address/entity/: Address.java
src/main/java/com/sideproject/fikabackend/domain/assembly/controller/: AssemController.java
src/main/java/com/sideproject/fikabackend/domain/assembly/dto/: AssemReqDto.java
src/main/java/com/sideproject/fikabackend/domain/assembly/entity/: Assembly.java
src/main/java/com/sideproject/fikabackend/domain/assembly/service/: AssemService.java
src/main/java/com/sideproject/fikabackend/domain/assembly_member/entity/: AssemblyMember.java
src/main/java/com/sideproject/fikabackend/domain/chat/config/: RedisConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/sideproject/fikabackend/domain/security/: CustomUserDetailsService.java  HomeController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberController.java  SecurityConfig.java  TokenInfo.java  UserController.java  WebConfig.java
src/main/java/com/sideproject/fikabackend/global/: Timestamped.java
src/main/java/com/sideproject/fikabackend/global/apiformat/: ApiUtils.java
src/main/java/com/sideproject/fikabackend/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/sideproject/fikabackend/global/entity/: Timestamped.java
src/main/java/com/sideproject/fikabackend/global/jwt/: CustomMemberDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/sideproject/fikabackend/global/security/: SecurityConfig.java
src/main/java/com/sideproject/fikabackend/global/sse/: SseApi.java  SseEmitters.java  WebTest.java
src/main/java/com/sideproject/fikabackend/global/util/: ApiUtils.java  Timestamped.java
src/main/java/com/sideproject/fikabackend/status/entity/: Status.java
src/main/java/com/sideproject/fikabackend/status/repository/: StatusRepository.java
src/main/java/com/sideproject/fikabackend/team/entity/: Team.java
src/main/java/com/sideproject/fikabackend/team/repository/: TeamRepository.java
src/main/java/com/sideproject/fikabackend/user/controller/: UserController.java
src/main/java/com/sideproject/fikabackend/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/sideproject/fikabackend/user/entity/: User.java  UserRole.java
src/main/java/com/sideproject/fikabackend/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: sse.js
src/main/resources/templates/: index.html  securityTest.html  sse.html
src/test/java/com/sideproject/fikabackend/: FikaBackendApplicationTests.java
src/test/java/com/sideproject/fikabackend/address/: DistanceCalculateTest.java
(+84 files in other folders)
