plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sideProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // swagger(springdoc)
    implementation("org.springdoc:springdoc-openapi-ui:1.6.14")
    // Rest Controller 사용 시 @AuthenticationPrincipal 을 무시할 수 있다.
    // implementation("org.springdoc:springdoc-openapi-security:1.6.14")

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //json 파일 및 restapi 호출시 이용하는 라이브러리 의존성 주입
    implementation 'org.json:json:20190722'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'


}


tasks.named('test') {
    useJUnitPlatform()
}
