springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.groups-order= DESC
springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.display-request-duration= true
springdoc.api-docs.path= /api-docs
springdoc.show-actuator= true
springdoc.default-consumes-media-type= application/json
springdoc.default-produces-media-type= application/json
springdoc.paths-to-match= /**

# h2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fikadb
spring.datasource.username=fika
spring.datasource.password

# Spring security setting
logging.level.org.springframework.security=debug
spring.security.user.name = taehyeon
spring.security.user.password = 12345
spring.security.user.roles = USER
